<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My skill</title>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <p>
      Nice to meet you,my name is Tuan Hung.I'm a full time developer,now i'm
      working for MARVEL <br />
      Here are some of my projects i have done a few years ago:
    </p>
    <ul>
      <li>
        My projects in 2014:Kinda like this year because i had some crazy ideas
        <ol type="1">
          <li>Civil war</li>
          <li>Age of Utron</li>
        </ol>
      </li>
      <li>
        My projects in 2018:I guess this is one of my possitive years,Ronaldo
        contacted me and asked me to work for him,let's take a look
        <ol type="1">
          <li>Messi VS Ronaldo</li>
          <li>The Great of all time</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
